# Research

Research-Exceptions/: Research-Exceptions.sln
Research-Exceptions/Research-Exceptions/: ExceptionTest.cs  Program.cs  Research-Exceptions.csproj
Research-Exceptions/Research-Exceptions/CustomException/: CinemaAgeProtection.cs  CustomAgeException.cs
Research-GRPC/: Research-GRPC.sln
Research-GRPC/Research-GRPC/: ConfigManager.cs  Program.cs  Research-GRPC.csproj  Startup.cs  appsettings.json
Research-GRPC/Research-GRPC-AddUsers/: AppSettingsJson.cs  ConfigManager.cs  Program.cs  Research-GRPC-AddUsersSpam.csproj
Research-GRPC/Research-GRPC/Properties/: launchSettings.json
Research-GRPC/Research-GRPC/Protos/: customUser.proto  greet.proto
Research-GRPC/Research-GRPC/Services/: GreeterService.cs  UserService.cs  UsersService.cs
Research-GRPC/Research-GRPC/Storage/: DataStorage.cs
Research-GRPC/Research-GRPC/TempData/: DataStorage.cs
Research-GRPC/Research-GRPC_Client/: ConfigManager.cs  Program.cs  Research-GRPC_Client.csproj  SendMessage.cs  UsersHandlerTest.cs  appsettings.json
Research-GRPC/Research-GRPC_Client/Protos/: greet.proto
Research-GRPC/Research-GRPC_GetUsers/: AppSettingsJson.cs  ConfigManager.cs  Program.cs  Research-GRPC_GetUsersSpam.csproj
Research-GRPC/Research-GRPC_GetUsers/Protos/: UsersHandler.proto
Research-Reflections/: Research-Reflections.sln
Research-Reflections/Research-Reflections/: Activator.cs  GetCustomAttributes.cs  MainHandler.cs  Program.cs  Research-Reflections.csproj
Research-Reflections/Research-Reflections/Attributes/: IsPreferableAttribute.cs
Research-Reflections/Research-Reflections/Classes/: BubbleSort.cs  ISort.cs  SelectionSort.cs
(+1 files in other folders)
